{
    "name": "pyd2botapp",
    "productName": "pyd2botapp",
    "version": "1.0.0",
    "description": "My Electron application description",
    "main": "src/main.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\""    
    },
    "overrides": {
        "glob-parent": "6.0.1",
        "decode-uri-component": "0.2.1",
        "braces": "2.3.1"
    },
    "keywords": [],
    "author": "majdoub khalid <majdoub.khalid@gmail.com>",
    "license": "MIT",
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "pyd2botapp"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    },
    "dependencies": {},
    "devDependencies": {
        "@electron-forge/cli": "^6.0.4",
        "@electron-forge/maker-deb": "^6.0.4",
        "@electron-forge/maker-rpm": "^6.0.4",
        "@electron-forge/maker-squirrel": "^6.0.4",
        "@electron-forge/maker-zip": "^6.0.4",
        "@popperjs/core": "^2.11.6",
        "@types/node": "^17.0.45",
        "bootstrap": "^5.2.3",
        "ejs-electron": "^2.1.1",
        "electron": "^22.0.0",
        "electron-squirrel-startup": "^1.0.0",
        "electron-winstaller": "^5.1.0",
        "fontawesome-free": "^1.0.4",
        "jquery": "^3.6.3",
        "jsencrypt": "^3.2.1",
        "popper": "^1.0.1",
        "thrift": "^0.16.0"
    }
}
